RUST_LOG=info
HMAC_SECRET=your-secret-key
AMQP_URL=amqp://rabbitmq:5672
HOST=0.0.0.0
PORT=3000
ALLOWED_SCHEMES=http,https
# Server configuration
USE_HTTPS=true                    # Set to true to enable HTTPS
TLS_CERT_PATH=/app/certs/cert.pem # Required if USE_HTTPS is true
TLS_KEY_PATH=/app/certs/key.pem   # Required if USE_HTTPS is true
